.headtext {
	margin-bottom: 30px;

	@media (max-width: 767px) {
		text-align: center;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
}

.acc-nav {
	display: none;
	@media (max-width: 767px) {
		display: block;
	}
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    border-bottom: 4px solid #00a4b5;
    background-color: transparent;
    color: #222;
}

.nav-pills > li > a {
	background-color: transparent;
	color: #222;
	font-size: 20px;
	border-radius: 0;
}

#acc-cont .panel {
	padding: 30px 15px;
}

.conttext {
	font-size: 16px;

	@media (max-width: 767px) {
		padding: 10px;
		background: #d2eaff;
	}
}

.acc-title {
	background: #0067c1;
	color: #fff;
	padding: 10px;
	font-size: 18px;
	margin-top: 10px;
}


.navlist {
	@media (max-width: 767px) {
		display: none;
	}
}
