body {
	margin: 0;
	padding: 0; 
	font-family: Arial, Helvetica, sans-serif;
}

.hero-section {
	background-image: url('http://via.placeholder.com/1920x650');
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	padding: 185px 0;

	&:after {
		position: absolute;
		content:"";
		top:0;
		left:0;
		width:100%;
		height:100%;
		color: #222;
		opacity: 1;
	}

	h1 {
		margin: 0px;
		color: #fff;
		font-size: 50px;
	}

	h2 {
		color: #fff;
		font-size: 25px;
		font-weight: normal;
	}
}

.card-section {
	padding: 40px 0;

	@media (max-width: 767px) {
		max-width: 400px;
		margin: auto;
		margin-bottom: 30px;
	}

	.card {
		box-shadow: 0 0 4px rgba(0,0,0,.2);
		padding: 16px;
		border-radius: 7px;

		img {
			border-radius: 7px;
		}

		p.txt {
			text-align: center;
			color: #222;
			font-size: 18px;
			min-height: 160px;

			@media (max-width: 1199px) {
				font-size: 16px;
			}
		}

		p.link {
			text-align: center;

			a {
				color: #222;
				font-weight: bold;
				font-size: 20px;
				letter-spacing: 2.75px;
				display: inline-block;
				border: #222 2px solid;
				text-decoration: none;
				padding: 10px 20px;
				border-radius: 30px;

				@media (max-width: 991px) {
					font-size: 16px;
					letter-spacing: 1.75px;
					padding: 10px 15px;
				}
			}
		}
	}
}
